

{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5332;Database=gowri;Username=postgres;Password=admin;Pooling=true;"
  },
  "Jwt": {
    "Key": "difjgoielrtjfeofjmefksdjhgieurjgnisdrfneiruhgjiserugoeiwuhgeogusugreogewr",    
    "Issuer": "Myapp"     
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
